pipeline:
  name: 发布docker镜像构建节点定义
  ref: jianmu_runner_image_build_publisher
  description: 发布docker镜像构建节点定义
  Clone:
    type: git:v1.0
    param:
      workspace: jianmu-runner-image-build
      remote_url: https://gitee.com/jianmu-runners/jianmu-runner-image-build.git
      commit_branch: master
  Publish:
    type: hub_publish:v1.0
    param:
      registry_url: https://hub.jianmu.run
      task_dsl_file:  jianmu-runner-image-build/dsl/node_def.yml
      hub_appkey: ((jianmuhub.appkey))
